# package.properties 11 Dec 2008
# 
# Sweet Home 3D, Copyright (c) 2006-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=Import background image
BackgroundImageWizardController.undoModifyBackgroundImageName=Modify background image

BackgroundImageWizardController.wizard.title=Background image wizard


# Resources for BaseboardChoiceController class
BaseboardChoiceController.baseboardTextureTitle=Baseboard texture


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=Modify compass


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=Add
FurnitureController.undoDeleteSelectionName=Delete
FurnitureController.undoAlignName=Align
FurnitureController.undoDistributeName=Distribute
FurnitureController.undoGroupName=Group
FurnitureController.undoUngroupName=Ungroup
FurnitureController.undoResetElevation=Reset elevation

# Default name of new furniture groups
FurnitureController.groupName=Group -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/en/index.html

HelpController.helpTitle=Sweet Home 3D Help
HelpController.searchResult=Result search
HelpController.searchNotFound=Your search <b>%s</b> did not match any documents. 
HelpController.searchFound=Your search <b>%s</b> was found in the following documents. 


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=Cut
HomeController.undoPasteName=Paste
HomeController.undoPasteToGroupName=Paste to group
HomeController.undoPasteStyleName=Paste style
HomeController.undoDropName=Add
HomeController.undoHideBackgroundImageName=Hide background image
HomeController.undoShowBackgroundImageName=Show background image
HomeController.undoDeleteBackgroundImageName=Delete background image

HomeController.alreadyOpen=Home "%s" is already open
HomeController.moreRecentVersionHome=<html><b>The home "%s"\
        <br>was created with a more recent version of Sweet Home 3D.</b>\
        <br><font size="-2">The information added to home in that version won't appear\
        <br>with the version of Sweet Home 3D you use now, and could\
        <br>be lost if this home is saved.
HomeController.openError=Can't open home\n"%s"
HomeController.openMessage=Reading home...
HomeController.openRepairedHomeMessage=<html><b>The data of the home "%s"\
        <br>is damaged but Sweet Home 3D successfully repaired it.</b>\
        <br>You should save it now to validate the repair.
HomeController.saveError=<html>Can't save home in\
        <br>"%s"\
        <br><font size="-2">%s</font>
HomeController.saveMessage=Saving home...
HomeController.printError=Can't print home
HomeController.printMessage=Printing...
HomeController.printToPDFError=Can't create PDF\n"%s"
HomeController.printToPDFMessage=Printing to PDF...
HomeController.exportToCSVError=Can't create CSV file\n"%s"
HomeController.exportToCSVMessage=Exporting furniture to CSV format...
HomeController.exportToSVGError=Can't create SVG file\n"%s"
HomeController.exportToSVGMessage=Exporting plan to SVG format...
HomeController.exportToOBJError=Can't create OBJ file\n"%s"
HomeController.exportToOBJMessage=Exporting 3D view to OBJ format...
HomeController.savePreferencesError=Can't save preferences in file system
HomeController.importLanguageLibraryError=Can't import language library\n"%s"
HomeController.importFurnitureLibraryError=Can't import furniture library\n"%s"
HomeController.importedFurnitureLibraryMessage=Furniture library "%s" was successfully imported.\nNew and updated models can be found in furniture catalog. 
HomeController.importTexturesLibraryError=Can't import textures library\n"%s"
HomeController.importedTexturesLibraryMessage=Textures library "%s" was successfully imported.\nNew and updated textures can be found in textures catalog. 
HomeController.importPluginError=Can't import plug-in\n"%s"
HomeController.importedPluginMessage=Plug-in was successfully imported. Its features will be available\nin Sweet Home 3D at its next launch. 
HomeController.checkUpdatesIOError=<html>Can't read available updates.\
     <br>Check your Internet settings.\
     <br><font size="-2">%s</font>
HomeController.checkUpdatesXMLError=<html>Can't interpret updates information.\
    <br><font size="-2">%s</font>
HomeController.checkUpdatesMessage=Checking available updates...
HomeController.noUpdateMessage=No update is available
# The 4 following properties are used to build a message for updates looking like:
#  <h1>New updates available!<h1>
#  <h2><b>Sweet Home 3D</b> version <b>4.0</b></h2>
#  <p>released on 12 February 2013 (15.2 MB)</p>
#  <p>Go to <a href="...">download page</a></p> 
#  [Comment about the update read from external source]
#  <hr/>
#  <h2><b>Contributions catalog</b> version <b>1.2.2</b></h2>
#  <p>released on 13 February 2013</p> 
#  [Comment about the library update read from external source]
HomeController.updatesMessageTitle=<h1 class="title">Updates are available!</h1>
# %1$s is application name, %2$s is version, %3$s is release date, %4$s is size message if size exists
HomeController.applicationUpdateMessage=<h2 class="update"><b>%1$s</b> version <b>%2$s</b></h2>\
    <p class="releaseDateAndSize">released on %3$s %4$s</p>
# %1$s is library name (i.e. SH3F, SH3T...), %2$s is version, %3$s is release date, %4$s is size message if size exists
HomeController.libraryUpdateMessage=<h2 class="update"><b>%1$s</b> version <b>%2$s</b></h2>\
    <p class="releaseDateAndSize">released on %3$s %4$s</p>
HomeController.sizeUpdateMessage=(%s MB)
HomeController.downloadUpdateMessage=<p class="downloadPage">Go to <a href="%1$s">download page</a></p>
# Note to translators: do not copy the 3 following keys in localized file
HomeController.updatesMessageSeparator=<hr width="25%"/>
HomeController.updatesMessageStyleSheet=body { font-family: sans-serif; margin-left: 5px; margin-right: 5px; margin-bottom: 10px;}\
    .title { text-align: center;} \
    .update { text-align: center; font-weight: normal; margin-bottom: 0;} \
    .releaseDateAndSize { font-size: 95%; text-align: center; margin-top: 0; margin-bottom: 0;} \
    .downloadPage { text-align: center; margin-top: 2px; margin-bottom: 0;} 
HomeController.updatesUrl=http://www.sweethome3d.com/SweetHome3DUpdates.xml

HomeController.defaultGroupName=Group


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=Modify

Home3DAttributesController.groundTextureTitle=Ground texture
Home3DAttributesController.skyTextureTitle=Sky texture


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=Modify

HomeFurnitureController.textureTitle=Furniture texture
HomeFurnitureController.modelMaterialsTitle=Furniture materials


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=Import furniture

ImportedFurnitureWizardController.importFurnitureWizard.title=Furniture import wizard
ImportedFurnitureWizardController.modifyFurnitureWizard.title=Furniture modification wizard


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=Texture import wizard
ImportedTextureWizardController.modifyTextureWizard.title=Texture modification wizard


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=Add text
LabelController.undoModifyLabelsName=Modify


# Undo/Redo presentation names for LevelController class
LevelController.undoModifyLevelName=Modify


# Resources for ModelMaterialsController class
ModelMaterialsController.textureTitle=Material texture


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=Modify page setup


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=Move
PlanController.undoDeleteSelectionName=Delete
PlanController.undoCreateWallsName=Create walls
PlanController.undoWallResizeName=Resize wall
PlanController.undoWallArcExtentName=Modify wall curve
PlanController.undoCreateDimensionLinesName=Create dimension
PlanController.undoDimensionLineResizeName=Resize dimension
PlanController.undoDimensionLineOffsetName=Modify dimension
PlanController.undoPieceOfFurnitureRotationName=Rotate
PlanController.undoPieceOfFurnitureRaiseName=Raise
PlanController.undoPieceOfFurnitureLowerName=Lower
PlanController.undoPieceOfFurnitureHeightResizeName=Resize
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=Resize
PlanController.undoLightPowerModificationName=Modify power
PlanController.undoPieceOfFurnitureNameOffsetName=Move text
PlanController.undoPieceOfFurnitureNameRotationName=Rotate text
PlanController.undoLockBasePlan=Lock plan
PlanController.undoUnlockBasePlan=Unlock plan
PlanController.undoFlipName=Flip
PlanController.undoJoinWallsName=Join walls
PlanController.undoReverseWallsDirectionName=Reverse walls direction
PlanController.undoSplitWallName=Split wall
PlanController.undoDuplicateSelectionName=Duplicate
PlanController.undoCreateRoomsName=Create room
PlanController.undoRoomResizeName=Resize room
PlanController.undoRoomAreaOffsetName=Move area
PlanController.undoRoomAreaRotationName=Rotate area
PlanController.undoRoomNameOffsetName=Move text
PlanController.undoRoomNameRotationName=Rotate text
PlanController.undoAddRoomPointName=Add point
PlanController.undoDeleteRoomPointName=Remove point
PlanController.undoCreatePolylinesName=Create polyline
PlanController.undoPolylineResizeName=Modify polyline
PlanController.undoCreateLabelsName=Add text
PlanController.undoLabelRotationName=Rotate text
PlanController.undoLabelRaiseName=Raise
PlanController.undoLabelLowerName=Lower
PlanController.undoModifyTextStyleName=Modify style
PlanController.undoCompassRotationName=Rotate compass
PlanController.undoCompassResizeName=Resize compass
PlanController.undoAddLevel=Add level
PlanController.undoModifyLevelName=Modify level
PlanController.undoModifyLevelViewabilityName=Modify level viewability
PlanController.undoDeleteSelectedLevel=Delete level
# Note to translators: do not copy the following key in localized file
PlanController.undoAddItemsName=Add

PlanController.levelName=Level %d

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=Angle: %d\u00b0
PlanController.pitchRotationToolTipFeedback=X axis rotation: %d\u00b0
PlanController.rollRotationToolTipFeedback=Y axis rotation: %d\u00b0
PlanController.elevationToolTipFeedback=Elevation: %s
PlanController.heightResizeToolTipFeedback=Height: %s
PlanController.widthResizeToolTipFeedback=Width: %s
PlanController.depthResizeToolTipFeedback=Depth: %s
PlanController.lightPowerToolTipFeedback=Power: %s%%
PlanController.wallLengthToolTipFeedback=Length: %s
PlanController.wallAngleToolTipFeedback=Angle: %d\u00b0
PlanController.wallThicknessToolTipFeedback=Thickness: %s
PlanController.roomSideLengthToolTipFeedback=Length: %s
PlanController.roomSideAngleToolTipFeedback=Angle: %d\u00b0
PlanController.polylineSegmentLengthToolTipFeedback=Length: %s
PlanController.polylineSegmentAngleToolTipFeedback=Angle: %d\u00b0
PlanController.cameraYawRotationToolTipFeedback=Body angle: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=Head angle: %d\u00b0
PlanController.cameraElevationToolTipFeedback=Eyes elevation: %s
PlanController.observerHeightToolTipFeedback=Visitor height: %s
PlanController.diameterToolTipFeedback=Diameter: %s
# Radius of the wall arc
PlanController.wallArcRadiusToolTipFeedback=Radius: %s
# Angular extent of the wall arc
PlanController.wallArcExtentToolTipFeedback=Arc extent: %d\u00b0


# Resources for PolylineController class
PolylineController.undoModifyPolylinesName=Modify


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=Modify

RoomController.floorTextureTitle=Floor texture
RoomController.ceilingTextureTitle=Ceiling texture
RoomController.wallSidesTextureTitle=Walls texture


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=Modify

WallController.leftSideTextureTitle=Walls left side texture
WallController.rightSideTextureTitle=Walls right side texture
