# DefaultUserPreferences.properties 21 mai 2006
# 
# Sweet Home 3D, Copyright (c) 2006 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


autoCompletionStrings#LevelName=Basement, Ground floor, 1st floor, 2nd floor, 3rd floor 
autoCompletionStrings#RoomName=Bathroom, Bedroom, Kitchen, Living room


homeExampleName#1=Studio
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#1=/com/eteks/sweethome3d/io/resources/examples/Studio.xml
homeExampleIcon#1=/com/eteks/sweethome3d/io/resources/examples/Studio.png

homeExampleName#2=1-Bedroom apartment
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#2=/com/eteks/sweethome3d/io/resources/examples/1BedroomApartmentWithRoundWall.xml
homeExampleIcon#2=/com/eteks/sweethome3d/io/resources/examples/1BedroomApartmentWithRoundWall.png

homeExampleName#3=2-Bedroom apartment
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#3=/com/eteks/sweethome3d/io/resources/examples/2BedroomApartment.xml
homeExampleIcon#3=/com/eteks/sweethome3d/io/resources/examples/2BedroomApartment.png

homeExampleName#4=3-Bedroom apartment
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#4=/com/eteks/sweethome3d/io/resources/examples/3BedroomApartment.xml
homeExampleIcon#4=/com/eteks/sweethome3d/io/resources/examples/3BedroomApartment.png

homeExampleName#5=Apartment with bow window
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#5=/com/eteks/sweethome3d/io/resources/examples/2BedroomApartmentWithBowWindow.xml
homeExampleIcon#5=/com/eteks/sweethome3d/io/resources/examples/2BedroomApartmentWithBowWindow.png

homeExampleName#6=4-Bedroom house
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#6=/com/eteks/sweethome3d/io/resources/examples/4BedroomHouse.xml
homeExampleIcon#6=/com/eteks/sweethome3d/io/resources/examples/4BedroomHouse.png

homeExampleName#7=2-Bedroom house with basement
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#7=/com/eteks/sweethome3d/io/resources/examples/2BedroomHouseWithBasement.xml
homeExampleIcon#7=/com/eteks/sweethome3d/io/resources/examples/2BedroomHouseWithBasement.png

homeExampleName#8=3-Bedroom house with attic
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#8=/com/eteks/sweethome3d/io/resources/examples/3BedroomHouseWithAttic.xml
homeExampleIcon#8=/com/eteks/sweethome3d/io/resources/examples/3BedroomHouseWithAttic.png

homeExampleName#9=3-Bedroom house with mezzanine
# Note to translators: do not copy the 2 following keys in localized file
homeExampleContent#9=/com/eteks/sweethome3d/io/resources/examples/3BedroomHouseWithMezzanine.xml
homeExampleIcon#9=/com/eteks/sweethome3d/io/resources/examples/3BedroomHouseWithMezzanine.png


# Note to translators: do not copy the remaining keys in localized file
unit=centimeter
furnitureCatalogViewedInTree=true
navigationPanelVisible=true
aerialViewCenteredOnSelectionEnabled=false
observerCameraSelectedAtChange=true
rulersVisible=true
gridVisible=true
furnitureViewedFromTop=true
furnitureViewedFromTop.Linux=false
furnitureModelIconSize=128
roomFloorColoredOrTextured=true
roomFloorColoredOrTextured.Linux=false
wallPattern=hatchUp
newWallThickness=7.5
newHomeWallHeight=250
newWallBaseboardlThickness=1
newWallBaseboardlHeight=7
newFloorThickness=12
checkUpdatesEnabled=true
autoSaveDelayForRecovery=600000
valueAddedTaxEnabled=false
defaultValueAddedTaxPercentage=0.2

# Uncomment default currency line to enable prices use in application by default
# currency=EUR
