FILE_MENU=&File
FILE_NEW_MENU=&New
FILE_OPEN_MENU=&Open...
FILE_SAVE_MENU=&Save
FILE_SAVE_AS_MENU=Save &as...
FILE_QUIT_MENU=&Quit

EDIT_MENU=&Edit
EDIT_CUT_MENU=Cu&t
EDIT_COPY_MENU=&Copy
EDIT_PASTE_MENU=&Paste
EDIT_DELETE_MENU=&Delete

TOOLS_MENU=&Options
TOOLS_NEW_FUNCTION_MENU=New &function...
TOOLS_LIST_FUNCTION_MENU=List &functions...

HELP_MENU=&Help
HELP_HELP_MENU=&Jeks help...
HELP_ABOUT_MENU=&About...

HELP_FILE=com/eteks/jeks/resources/help.html

MODIFIED_DOCUMENT_DIALOG_TEXT=The document was modified. Do you want to save it ?
MODIFIED_DOCUMENT_DIALOG_TITLE=Save

NEW_FUNCTION_DIALOG_TEXT=Enter a new function
NEW_FUNCTION_DIALOG_TITLE=New function

ABOUT_DIALOG_TEXT=<html><b>Jeks version 1.0.2</b><br>Jeks is a product of eTeks distributed under GNU GPL license.<br>Please visit http://www.eteks.com for more information.<br>&copy; Copyrights 1998-2001 eTeks</html>
ABOUT_DIALOG_TITLE=About

