<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eteks</groupId>
    <artifactId>sweethome3d</artifactId>
    <version>5.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sweethome3d</name>
    <url>http://www.sweethome3d.com</url>
    <repositories>
        <repository>
            <id>nexus-massisframework</id>
            <name>nexus-massisframework repository</name>
            <url>http://nexus-massisframework.rhcloud.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus-massisframework.rhcloud.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.6.0-scijava-1</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.6.0-scijava-1</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>j3dutils</artifactId>
            <version>1.6.0-scijava-1</version>
        </dependency>
        <dependency>
            <groupId>com.massisframework</groupId>
            <artifactId>sweethome3d-sunflow</artifactId>
            <version>0.07.3i-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.massisframework</groupId>
            <artifactId>sweethome3d-AppleJavaExtensions</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-parser</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>
</project>
